# parprog-java-2023

./: .gitignore
berries-protocol/: pom.xml
berries-protocol/doc/: report.md
berries-protocol/src/main/java/ru/spbstu/telematics/java/: BerriesField.java  Flags.java  Neighbour.java
my-collection/: pom.xml
my-collection/doc/: report.md
my-collection/src/main/java/ru/spbstu/telematics/java/: MyHashMap.java  MyMap.java  MyMultiKey.java  MyMultiKeyMap.java
my-collection/src/test/java/ru/spbstu/telematics/java/: MyHashMapTest.java  MyMultiKeyMapTest.java
prime-factorizator/: pom.xml
prime-factorizator/doc/: maven-errs.md  report.md
prime-factorizator/src/main/java/ru/spbstu/telematics/java/: App.java
prime-factorizator/src/test/java/ru/spbstu/telematics/java/: AppTest.java
